# InTwiFeel

./: .gitignore  pom.xml
lib/: importJars.bat  importJars.sh
src/main/java/intwifeel/controller/: BaseController.java  ErrorHandler.java  ErrorResponse.java  ProductController.java  UserController.java
src/main/java/intwifeel/dao/: BaseDao.java  ProductDao.java  RedisDao.java  UserDao.java
src/main/java/intwifeel/model/: BaseEntity.java  ErrorResponse.java  ProductEntity.java  ScoreEntity.java  User.java  UserEntity.java
src/main/java/intwifeel/service/: BaseService.java  ProductService.java  TwitterService.java  UserService.java
src/main/java/intwifeel/service/twitter/: ControllerBean.java  TwitterAuth.java
src/main/java/intwifeel/testpackage/: TestClass.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/intwifeel/testpackage/: Test.java
